{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.12",
    "@types/styled-components": "^5.1.28",
    "babel-plugin-styled-components": "^2.1.4",
    "formik": "^2.4.5",
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4"
  }
}
